<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hello</title>
</head>
<body>
     <h2>This is for testing for jenkins for automate </h2>
    <h2>Hello World!</h2>
     <h1>Jenkins is an open-source automation server that helps manage and control the software delivery process. It can be used for building, testing, and deploying software, and is a popular tool for DevOps teams</h1>
    <a href="about.jsp">About page</a>
</body>
</html>